upstream serv {
    server py_app_1:8081;
    server py_app_2:8081;
    server py_app_3:8081;
    server py_app_4:8081;
}

server {
    listen 8080;
    localtion / {
        proxy_pass http://serv;
    }
}